<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallePelicula"
    android:background="@color/fondo">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/peliculaImagenDetalle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:src="@drawable/bones"/>
        <TextView
            android:id="@+id/peliculaTituloDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bones"
            android:textSize="25sp"
            android:gravity="left"
            android:textColor="@color/amarillo_boton"/>
        <TextView
            android:id="@+id/peliculaTextoDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="a qui va a ser la descripcion de la pelicula"
            android:textSize="14sp"
            android:textColor="@color/white"/>

    </LinearLayout>
    
    <Button
        android:id="@+id/buyTiket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/fondo"
        android:background="@color/amarillo_boton"
        android:text="buy ticket"
        android:layout_marginTop="39dp"
        
        />
    


</LinearLayout>